@media all and (max-width:548px) {

    .menu {
        display: flex;
        width: 50px;
        height: 50px;
        position: fixed;
        top: 20px;
        right: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
    }

    .menu li {
        display: flex;
        list-style: none;
    }

    .menu p {
        display: block;
    }

    .active-sidebar {
        display: flex;
    }

    .sidebar {
        display: none;
        flex-direction: column;
        position: fixed;
        left: -5px;
        z-index: 3;
        top: -5px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        overflow: hidden;
        align-items: center;
        justify-content: space-around;
        width: 50vw;
        height: 50vh;
        box-shadow: 0 0 40px grey;
        background: rgba(230, 228, 228, 0.9);
        backdrop-filter: blur(30px);
    }

    .sidebar .close-tab {
        position: absolute;
        display: flex;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        border-bottom-left-radius: 20px;
    }

    .sidebar .close-tab li {
        width: 20px;
        height: 5px;
        background: rgb(255, 0, 0);
    }

    .sidebar .close-tab li::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        height: 5px;
        background: rgb(255, 0, 0);
        transform: rotate(-90deg);
    }

    .sidebar .close-tab li:first-child {
        transform: rotate(45deg);

    }

    .sidebar li {
        list-style: none;
    }

    nav.navbar {
        height: 80px;
        justify-content: center;
        flex-direction: row;
    }

    .menu-container {
        width: 50px;
        position: absolute;
        right: 15px;
        top: -25px;
        color: black;
    }

    .navbar>.container,
    .navbar>.container-fluid {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: center;
    }

    .navbar-nav {
        display: none;

    }

    .carousel-item img {
        width: 100%;
        height: 40vh;
    }

    .fixed-top {
        position: sticky;
    }

    .footer-container {
        display: flex;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        flex-wrap: wrap;
        align-content: start;
        flex-direction: column;
    }

    .row {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .About-content {
        display: grid;
        grid-template-columns: 1fr;
        text-align: justify;
    }



    /* LOGIN AND REGISTER */
    .background {
        display: none;
    }

    #fname,
    #lname {
        display: inline-block;
        width: 100%;
    }

    form h3 {
        font-size: 24px;
    }

    label {
        display: block;
        margin-top: 30px;
        font-size: 18px;
        font-weight: 500;
    }

    input {
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 0px;
        margin-top: 13px;
        font-size: 10px;
        font-weight: 3;
    }

    .background {
        width: 100%;
        height: 100%;
    }

    form {
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 30px 35px 0px 35px;

    }

    .close {
        z-index: 23;
    }

    .input {
        outline: none;
        display: inline;
        width: 100%;
        font-size: 12px;
        height: 35px;
        margin: 10px 0;
        border-radius: 15px;
        border: 1px solid;
        background-color: rgba(255, 255, 255, 0.07);
        padding-left: 5px;
    }

    .form-cont {
        padding: -1px;
        min-width: 0px;
    }

    #namel,
    #namef {
        width: 100%;
    }


}

@media all and (min-width:549px) and (max-width:759px) {
    .menu {
        display: flex;
        width: 50px;
        height: 50px;
        position: fixed;
        top: 20px;
        right: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
    }

    .menu li {
        display: flex;
        list-style: none;
    }

    .menu p {
        display: block;
    }


    .active-sidebar {
        display: flex;
    }


    .sidebar {
        display: none;
        flex-direction: column;
        position: fixed;
        left: -5px;
        z-index: 3;
        top: -5px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        overflow: hidden;
        align-items: center;
        justify-content: space-around;
        width: 50vw;
        height: 50vh;
        box-shadow: 0 0 40px grey;
        background: rgba(230, 228, 228, 0.9);
        backdrop-filter: blur(30px);
    }

    .sidebar .close-tab {
        position: absolute;
        display: flex;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        border-bottom-left-radius: 20px;
    }

    .sidebar .close-tab li {
        width: 20px;
        height: 5px;
        background: rgb(255, 0, 0);
    }

    .sidebar .close-tab li::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        height: 5px;
        background: rgb(255, 0, 0);
        transform: rotate(-90deg);
    }

    .sidebar .close-tab li:first-child {
        transform: rotate(45deg);

    }

    .sidebar li {
        list-style: none;
    }

    nav.navbar {
        height: 80px;
        justify-content: center;
    }

    .navbar>.container,
    .navbar>.container-fluid {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: center;
    }

    .navbar-nav {
        display: none;
    }

    .footer-container {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: space-around;
        align-items: baseline;
        box-sizing: border-box;
        flex-wrap: wrap;
    }

    .row {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .About-content {
        grid-template-columns: 1.5fr 2fr;
    }
}

@media all and (min-width:549px) and (max-width:670px) {

    .social-accounts {
        flex-direction: row;
        width: 100%;
        gap: 15px;
    }
}

@media all and (max-width:759px) {
    menu {
        display: flex;
        width: 50px;
        height: 50px;
        position: fixed;
        top: 20px;
        right: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
    }

    .menu li {
        display: flex;
        list-style: none;
    }

    .menu p {
        display: block;
    }


    .active-sidebar {
        display: flex;
    }


    .sidebar {
        display: none;
        flex-direction: column;
        position: fixed;
        left: -5px;
        z-index: 3;
        top: -5px;
        border-radius: 0px 30px 30px 30px;
        overflow: hidden;
        align-items: center;
        justify-content: space-around;
        width: 50vw;
        height: 50vh;
        box-shadow: 0 0 40px grey;
        background: rgba(230, 228, 228, 0.9);
        backdrop-filter: blur(30px);
    }

    .sidebar .close-tab {
        position: absolute;
        display: flex;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        border-bottom-left-radius: 20px;
    }

    .sidebar .close-tab li {
        width: 20px;
        height: 5px;
        background: rgb(255, 0, 0);
    }

    .sidebar .close-tab li::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        height: 5px;
        background: rgb(255, 0, 0);
        transform: rotate(-90deg);
    }

    .sidebar .close-tab li:first-child {
        transform: rotate(45deg);

    }

    .sidebar li {
        list-style: none;
    }

}