* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: rgb(210, 210, 210);
    position: relative;
    color: #000;

}

.menu {
    display: none;

}

.menu li {
    display: none;
    width: 30px;
    background: rgb(0, 0, 0);
    height: 5px;
}

.menu p {
    display: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

.sidebar {
    display: none;
    width: 0;
    height: 0;
}


@media screen and (min-width:760px) {

    nav.navbar {
        top: 10px;
        margin: 10px;
        border-radius: 50px;

    }

    .container {
        width: max-content;
    }

    .footer-container {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: space-around;
        align-items: baseline;
        box-sizing: border-box;
        flex-wrap: wrap;
    }

    .About-content {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    }
}

/* Nav bar */

nav.navbar {
    display: inline-flex;
    width: -webkit-fill-available;
    background: rgba(255, 255, 255, 0.8);
    flex-wrap: wrap;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    backdrop-filter: blur(10px);
    border: 2px solid rgb(255, 252, 252);
    box-shadow: 0 0 80px rgba(8, 7, 16, 0.6);
}



.nav-link {
    color: rgb(7, 7, 7);
}

.nav-link:hover {
    color: #ee5219;
    transition: all 1s;
    border-radius: 20px;
    transform: scale(1.3);
    text-shadow: 2px 2px 5px rgb(214, 200, 200);
}

.navbar-nav {
    gap: 10px
}

/*header */
.carousel-item img {
    height: 100vh;
    z-index: 1;
}

.carousel-indicators [data-bs-target] {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #019592;
    z-index: 1;
}

.carousel-caption {
    left: 0;
    bottom: 0;
    color: rgb(251, 251, 251);
    font-weight: bold;
    background: linear-gradient(transparent, rgba(123, 120, 120, 0.5), rgb(100, 100, 100), rgb(59, 57, 57));
    width: 100%;
}

.main-caption {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ff6f00;
    justify-content: center;
    font-family: "Shadows Into Light", cursive;
    background: rgba(11, 11, 11, 0.05);

}

.row {
    width: 100%;
}

.container-for-flex {
    display: flex;
    justify-content: space-around;
    row-gap: 30px;
    margin-bottom: 30px;
}

hr {
    margin: 50px;
    border: 1px solid;
    opacity: 1;
}


/* Footer section*/
.footer {
    height: max-content;
    background: rgb(47, 46, 46);
    position: relative;
    padding: 10px 10px 0px 10px;
    border-top: 1px solid rgb(186, 178, 178);
}



ul {
    list-style-type: none;
}

.footer-content {
    color: rgb(255, 255, 255);
    min-width: 120px;
}

.social-accounts {
    display: flex;
    flex-direction: column;
    letter-spacing: 2px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
}

.social-accounts a i {
    width: 30px;

}

.social-accounts a,
.footer-content ul li {
    text-decoration: none;
    color: rgb(0, 229, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    cursor: pointer;
}

.footer-content ul li:nth-child(1) {
    margin-bottom: 10px;
    color: rgb(245, 243, 243);
    font-weight: bold;
}

.contact-us li a {
    color: rgb(0, 229, 255);
    text-decoration: none;
}

.copyright {
    color: rgb(190, 181, 181);
    font-size: small;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
    backdrop-filter: blur(15px);
}

.copyright-text {
    margin: 0;
}


/*  Hotel section  */
.Hotel,
.food {
    margin: 10px;

}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin: 0;
    justify-content: space-around;
    align-items: center;
}

/*Lodge Services */
.card-outline {
    border: none;
    border-radius: 30px;
    overflow: hidden;
    background: linear-gradient(transparent, rgb(242, 242, 245))
}

.card-img-top {
    border-radius: 30px;
}


.card-outline img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    aspect-ratio: 3/2;
    position: relative;

}

.card-outline:hover .hover-text {
    display: flex;
    background: linear-gradient(transparent,
            rgba(35, 154, 209, 0.9),
            rgba(35, 154, 209, 1));
    border-radius: 30px;
    animation-name: bgani;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes bgani {
    0% {
        top: 100%;
    }

    100% {
        top: 0;
    }
}

a.hover-text {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    background: rgba(167, 239, 243, 0.8);
    color: beige;
    text-decoration: none;
    width: 100%;
    height: 100%;

}

a.hover-text strong {
    padding: 15px;
    border-radius: 12px;
    cursor: pointer;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-outline:hover {
    transform: scale(0.8) rotate(5deg);
}

.offer {
    background: #ff0000;
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
}

/*  Food section  */

.food-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 0;
    justify-content: space-around;
    align-items: center;
}

.card-img-top
/* About Section  */


main #About {
    width: 100%;
    color: rgb(0, 0, 0);
}

.About-content {
    display: grid;
    text-align: justify;
}

.rest-img {
    position: relative;
    width: 80%;
    height: 80%;
    background-image: url("header_pics/beach.avif");
    border-radius: 30px;
    justify-self: center;
    align-self: center;
    border: none;
    box-shadow: 0 0 15px rgb(165, 147, 147);

}

#restorant-image {
    position: relative;
    border-radius: 30px;
}

#restorant-image:hover {
    transform: rotate(8deg);
}

#restorant-image {
    width: 100%;
    height: 100%;
}

.About-head {
    text-align: center;
    margin-bottom: 20px;
    font-size: clamp(24px, 4vw, 40px);
}

.About-art {
    width: 90%;
    height: fit-content;
    align-self: center;
    justify-self: center;
    list-style: none;
}

.About-art .art1,
.art2 li {
    margin-bottom: 20px;
    text-indent: 50px;
}



/*  Login */

.login-show,
.register-show {
    display: none;
    position: fixed;
    margin: 30px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 4;
    background: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 165, 0, 0.5));
    box-shadow: 10px 10px 40px rgba(8, 7, 16, 0.6);
    overflow: hidden;
    backdrop-filter: blur(10px);
    border-radius: 30px;
}

.close {
    position: absolute;
    top: -60px;
    right: -5px;
    width: 50px;
    height: 50px;
    background: red;
}

.backdrop-effect {
    display: none;
    position: fixed;
    backdrop-filter: blur(10px);
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 5;

}

.background {
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    backdrop-filter: blur(10px);
}

.background .shape {
    height: 150px;
    width: 150px;
    position: absolute;
    border-radius: 50%;
}

.shape:first-child {
    background: linear-gradient(#1845ad,
            #23a2f6);
    left: -80px;
    top: -80px;
}

.shape:last-child {
    background: linear-gradient(to right,
            #ff512f,
            #f09819);
    right: -30px;
    bottom: -80px;
}

form {
    height: 520px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
}

form * {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}

input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

::placeholder {
    color: #e5e5e5;
}

button {
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

/* Register form */

#fname,
#lname {
    display: inline-block;
    width: 49%;
}

#terms {
    height: 25px;
    display: inline-block;
    vertical-align: bottom;
    width: fit-content;
    margin-right: 5px;
}

#label-terms {
    display: inline;
    vertical-align: bottom;
}


#signup-btn {
    margin-top: 10px;
}

/* Address  */
.address {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(10px);
    z-index: 4;
}

.map-address-container {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 90vw;
    height: 90vh;
    transform: translate(-50%, -50%);
    background: rgba(204, 194, 194, 0.7);
    overflow: hidden;
}

.map-address-container iframe {
    width: 80%;
    height: 100%;

    border-radius: 20px;
}

.container-address {
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Book NOw  */
.book-now {
    background: #87b6d9;
    padding: 20px;
    width: fit-content;
    margin: -40px auto;
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -10%);
    border-radius: 50% 10% 50% 10%;
    transition: all 1s;
    border: 1px solid rgb(113, 113, 113);
    box-shadow: 2px 4px 10px rgb(54, 54, 54);
}

.book-now:hover {
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -10%);
    border-radius: 50% 10% 50% 10%;
    border-radius: 10% 50% 10% 50%;
}

.backgd {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: rgba(201, 196, 196, 0.7);
    backdrop-filter: blur(10px);

}

.form-cont {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 490px;
    ;
    width: 100%;
    height: 80%;
    filter: hue-rotate(1deg) brightness(20px);
    background-size: cover;
    overflow-x: hidden;
    padding: 15px;
    margin-top: 60px;
}

.form-row {
    width: 80%;
}

#namel,
#namef {
    width: 49%;
}

.input {
    outline: none;
    display: inline;
    width: 100%;
    font-size: 24px;
    height: 40px;
    margin: 10px 0;
    border-radius: 15px;
    border: 1px solid;
    background-color: rgba(255, 255, 255, 0.07);
    padding-left: 10px;
}

.gender-cont {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: space-evenly;
    vertical-align: top;
}

input[type="radio"],
input[type="checkbox"] {
    height: 20px;
    width: 30px;
}

.submit-bk {
    width: 180px;
    border-radius: 10px;
    height: 50px;

}

.label {
    display: inline-flex;
    font-size: 24px;
    margin: 5px;
    justify-content: start;
    color: rgb(233, 230, 230);
}

.label span {
    margin-right: 10px;
    width: 90px;
    color: #e5e5e5;

}


input::placeholder {
    padding-left: 10px;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #e5e5e5;
}

datalist option {
    width: 50px;
}

.ui-datepicker {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px;
}

.ui-datepicker-header {
    width: 100%;
}

.ui-datepicker-title {
    margin: 0 auto;
}

textarea {
    resize: none;
    width: 100%;
    border-radius: 15px;
    outline: none;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.07);

    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}


.headlines {
    border: transparent;
    border-radius: 8px;
    height: 25px;
    width: fit-content;
    font-size: 20px;
    background: linear-gradient(to left, rgb(79, 148, 232), rgb(94, 241, 94));
    background-attachment: fixed;
    margin: auto 0;
    vertical-align: middle;
    overflow: hidden;
    animation: headline 6s linear infinite 0s;
}

@keyframes headline {
    0% {
        transform: translate(90%);
        color: red;
    }

    100% {
        transform: translate(-120%);
        color: rgb(196, 0, 157);
    }
}

/*Booking*/
.Booking-window {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
}

#bking {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('./wp9764093.webp');
    background-size: cover;
    position: relative;
    width: 90%;
    height: 80%;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 6px;
    /* Remove scrollbar space */
    background: transparent;
    /* Optional: just make scrollbar invisible */
}

/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #a8a5a5;
    border-radius: 10px;
}

.Available-cnt {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.available-bg {
    position: relative;
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #b78080;
    overflow: hidden;
    border-radius: 15px;
}

.available-text {
    border-radius: 15px;
}

.available.body {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-now-fixed {
    position: fixed;
    top: 120px;
    right: 0;
    z-index: 30;
}

.book-now-fixed img {
    width: 100px;
    animation: hue 2s both 0s infinite ease-in-out;
    cursor: pointer;
}

@keyframes hue {
    0% {
        filter: hue-rotate(30deg);
        transform: scale(1.1);
    }

    25% {
        filter: hue-rotate(60deg);
        transform: scale(1);
    }

    50% {
        filter: hue-rotate(90de);
        transform: scale(1.1);
    }

    75% {
        filter: hue-rotate(120deg);

    }

    100% {
        filter: hue-rotate(240deg);
    }
}